{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Api rest de la base de datos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Noeli Ovando",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
